<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SendsAccessSystem</title>
</head>

<body>
  <div id="app">
    <style>
      html,
      body,
      #app {
        height: 100%;
      }

      #app {
        position: relative;
      }

      .spinner {
        margin: auto auto;
        width: 50px;
        height: 60px;
        text-align: center;
        font-size: 10px;
      }

      .spinner>div {
        background-color: rgba(245, 194, 34, 0.5);
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes stretchdelay {

        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4)
        }

        20% {
          -webkit-transform: scaleY(1.0)
        }
      }

      @keyframes stretchdelay {

        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
    <div style="
      line-height: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);">
      <h2 style="color: rgba(0, 143, 208, 0.6);margin-bottom: 50px;">SendsAccessSystem</h2>
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <div style="font-size:15px;color: rgba(81, 211, 245, 0.85); text-align: center;margin-top: 20px;">Loading......
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>